{
  "ConnectionStrings": {
    "SQLConnection": "server=localhost;database=PSU.Site;userid=root;pwd=123456@sql;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
